<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.prokop.bart.rxtx</groupId>
    <artifactId>rxtx</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RXTX</name>
    <description>Serial port library for Java with embedded natives</description>
    <url>https://github.com/bartprokop/rxtx</url>
    
    <licenses>
        <license>
            <name>LGPL v 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bartłomiej Prokop</name>
            <email>prokop.bart@gmail.com</email>
            <timezone>+1</timezone>
            <url>https://github.com/bartprokop</url>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:bartprokop/rxtx.git</connection>
        <developerConnection>scm:git:git@github.com:bartprokop/rxtx.git</developerConnection>
        <url>https://github.com/bartprokop/rxtx</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>bartprokop-maven-commons</name>
            <url>https://api.bintray.com/maven/bartprokop/maven/rxtx</url>
        </repository>
        <site>
            <id>bart.prokop.name</id>
            <url>ftp://ftp.internetdsl.pl/m2-sites/${project.artifactId}-${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <effort>Max</effort>
                    <!--<threshold>Low</threshold>-->
                    <threshold>Default</threshold> 
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <!--<goal>check</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>bintray</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>keystore.jks</keystore>
                            <alias>bart</alias>
                            <storepass>{Y6eQCL8G9d0HsxRdYQkHjaAutjWqtYG5uGSmn9IrRNFxPaDkq1mDVOo85mM/0Se6}</storepass>
                            <keypass>{SYWdkOASE6kHkvZV1cp3qcDL8KhxZn4f+y9RHhGqfE9WKGBldbItSIeE+jkihXmQ}</keypass>
                            <arguments>
                                <argument>-tsa</argument>
                                <argument>http://time.certum.pl/</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>                
            </build>
        </profile>
    </profiles>
 
    <!--    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.3</version>            
        </dependency>
    </dependencies> -->
</project>
